                                                          '[N'iB'<'EG,n, ~Jl.J!~tE.J'.~fi·,F.·;ilil'.ir1 :¡rA·!R··rn.S·..D'~~~; ...: A'..
                                                          . J..ii.  ',:E::" Ji. "I.,-e1ll'1t.·.::! :#. ~.l.E... ,;i"'¡;':.. ; ... ~.JI!~~ : ... . .·T. ...,
                                                                          ......                                                                                  ;;:<·UUT.'!'f·'
                                                                                                                                                                  OIJ!]ijJ'i;:,..\r..~   ',.,

                                                                                   (Fepl!"READ~.N~$SFUNDJ
                                                                                              CONCE:PT STA(~E

   Repon No.~ 60247




  Cm.Jntr .: Demo.;::r.albc; lié' .ublic ,átC"(;n7Q"                                                            PR'{e·ct ID; p.t 24'072
;~P:~)~lName: D~C~=~Jf~[)Q ~~e¡jj~hl:es~J~~e ~ª~ti9IJ1lStl!                                                                                 .oii               . . . . . . ...
                                                                                                                                                          "-_.~.~.~~~~.~=--~
  Task 'reám Leaíte;f: Shl~ón.Rd~~htlei1
 'ESI!1;~~ed A ';rai.s:a~ Date: Ni.,i\
~~~tll3i~in" U[11fiAFT1ffi~~'~~~~~--I'~-"::-::--~------'--'-::=-------------'l!

                                                                                                ,
¡-:"Se,:...:c,:...'l:..:..oli.:..;.:,.;:.A.,:.t:;,¡;;n,:...'c:..:.'Iil,.;:.lt::,:.'tí:.:..I"e::.=·.:.: .f,.;:.i; ; ; s,}.,; ;ij; ; ; nj1;" ",.; ·~: :;:n,;,d~P,.;:;.·o.:; ;tc; ; ;s;.; .;lr;.,.;·= '~~~.~= ==··~~;-~=.~-~~_~i
                                                                                                                                                                                                        .......            ..
  T~~m~:.;~9LI}!!!!~g..:.>e~a..,..n""'d....,,·..· · ,.,..~:;.,:...pr~e~s;t....,ry~·i,."..·~_ - - - - - - - - - - - - - - - - - f : ;
                                                                                               .. ....


   f'CPF Atlr~f.Jul1i(tIS$m;)~ US$ :l4mHlkm                                                                                                                                                                                 p
                                                                                                                                                                                                                           ¡i
                                                                                                                                                                                                                           ::




  B. Pl'ojed Objed:iv~.s:
. Tlile Projcct D:cveklpmenl Oqje;.Cliye                      DRC'sclllpadtilás ~o desigb1asocjaHy and
                                                                                              ¡stÜ'~ieíl1for:Ofl
  ~Fi\"¡rol1mc:ntany ~(\undl ElIat¡olliaJ stt.alegy lO r·educe etnissiollls fmm dle:f.OL'f.;StaJtion ano foreS!
  Ü~~J;3¡dátl4Jiil {RElDP+J and ~6 dtv\J1;lópa nationak refe.l:1e!l1ce scena:riü of I!m~SSaons fro'IN
  d~ nJrest¡¡j,I;.](l1ll1 ~I.ml do:,:;@rndaHon tlu~Há;kc3into' :l,wCCíullt iflattollialici¡rclJlffistanccs.




  ti'. .4.. Nf~Üoni!llRE:DD+Strategy (inclmHJ1gth(llcga~                                                                       framJ¡;work)                 J;S     prc¡parcd.aiui vªHda.tedby
  f1~tjOIii~~ sl:t~k~hio]die;rs.; .



  J. A. S:tmtc;gec Envlroiflim.¡::nt;¡¡J .rmd Social Assessmcnt (SESA}is prcparcd ano YflHdated. by
  rn!J¡~i ()n:¡t~ s,:l;1~hol{~crn.
'n1tO  ;¡;¡ . . \¡::r.~U~fJnttrldm t1lc~ ...~l(1i!1e ll00ded fbrillchi.e,;,'úlg R!EDD+RIilª.;Ji;!1¡1;\:,~5 ~:n thcORC Í:5. l,1SD 22 mi Hb:m.
Tlle oou:n(Ii1/tl;tIi!l' :secJj¡i'>ett .lJS03.,4 t'tlítmOll: trom ~h~,ft;;Pf"¡¡Jl'IdUSD:5.5mim(iñ . frultL th-e UN·REIDD
Progr.lmme- (_ot:,:¡ling lJSl) :8-~ miUi.(1n)ttlc,pnldb'lue l~w.ilirdsthe itrllPgemen~i)tiot1. of tli!¡e m.c~.ivJües
iOl!iUJ¡tHiied VEti tEté R~?P. This s,~lIi'ed ílnruldng \.1jlill:aUov.'OR,C iQimplcmell1lf ~hc mlj<!l~ str.!litegi,c; 800
prtQitity i1cti.,..¡Ües ofthe:R1EDJ)+ Rendj:nl!)!i-.~ prQCi:!!j;.!:i, 3Um,"'Eng ilie c.()untrl:' tóimpremelit lh.e key;:¡¡specls oí
RECiD Ra~d:¡ncs;!¡.FCPfWld                 U¡N~.REDD¡j¡re at:lo playlngllill inrpOl1:.ant ~e,,'e(fa:.ge for addJlitionalfundi ng f¡jr
thif!; m,'ml]] 'Prooéss. Var~olls· pruinersha.ve ~ll'e;adyiud¡cat¡p¡.?thdr .....·¡m:ngnc'Ssro PDl1\dde:furtnét fiJIttdiii1lg ü'.'!
ihe .Ileadli:ness; 1J\j'(loqeS$, i¡n..¡;;luding theC;¡;¡:riibrct .Básin Fóté$t FLlnd {Ü1ttrli.!lg(~d by ilie Aftíé.:.1fI D'évej(tpt"J:len~
Bf.¡¡;¡¡kJ ailldi the' Ji:1pa:n~ebr.ovei:'rlftjlell1t (es;pec~an)' lo tl~eMRV s~ttJ,)Jl), Th<e (f¡:J.VemnllC:fl~i:5 alslJ acüvely
se!.'lkin~ the :SllppOft fí:'ü\tn otb:e,' iP¡)t'tnel'S,

Cons[á.~th~g the le\o'eU of pnh:::irilylbrea.dnRE!D!D Re¡j;d¡n~5.1J¡t:tivlty; t'Jibddlt',iíl\l,.. ~ng c~t\(,'iJ¡e 'CompfliroUve:
;f!dv.{l¡n1!1\¡.&~s Qf'th!c agcnJ:¡i6,s slt:ppo:.rtln~ th.e REDiDi'Rea:dlltleSs. P.!mgnlln:l ailli th-e DRe. tlle FCP'Flllld .th-e UN··
RBDn PTognámmé:a~ on.the ~et¡viües to Ibe fttl:llllced by eacb agelJc,)'. The:desc.dp,1;Ío'l1 belJ,)wpenains
1iIJt@[J'$I:: ¡¡¡¡;:·tivltié:fi ló Ibeflf¡a¡,~cedi Iby [he FCPf.'1 Th..eFCPF~ l]í1l\iUN";RE.DD~nnªnced ;¡¡'>l,!thrjt~i¡!s. oovcr th~
P!íBC)ri:ty neetbi fi:J!t R.ot.ad3ness tu DRe.

lllshould be TImeo               tl¡¡¡3it~hc ayth~t¡:!.'l~      101,1' befinanced Pi' 'fue FCPiF lh Si¡J¡ppórt of ,tHH:': IREDD+                              Readi~cs8
Pro¡rllimin IJRC Gonol.nndli:de, me· En~pl{~t'rl~IlU.atiojj ,ofREDD+ iPl\ogl:'~nlg (Hl~lh1egro~~nd. The FCP'F
SllI!ppGtrt .i.!i·.Ltmbte.cll tÚ' w'¡¡]¡{:!f'l:lcalsülaEes, capaci~y'b~t[ldiin;g:. ~nd consuH:,.~t¡(!!n pr-occs,'ic:j; at.:r:he; n.n:Honal andl
.\jqj¡b-G'Ii¡)¡tional ~e'IJ'eJs. The{r¡;¡&h !(h~ Read¡n'l!.tj~P!f[Jtgrnmitlte gov-crnmentisl!:;o.;.petlted lólde!lÍitif~t priórÍilY
Irl1i\'estt¡l!1iCinl nccds. ti]. acJlle';'.'éfhe. ¡¡;,rual.!i úf REDD+. These i~iIVe-..stnletlt n~.as wüi1 be;:f!if:l3In-ced. hy publlk ,ª.nd
prh.;álé,d!(j.:liOr:'S¡]¡I1.d kn\'~sto¡:s;¡¡;ndtñe GO',*,emúle:nt ¡~se¡f, ~dnot by th~FCPi~Read,ll111('!s,s GI"l:!!nt.


    COnlpOl!,entJ: SUppO'J't YO th~ ooo~in~ti~n;;ft¡¡;;iiimpn+ 'R~;~d~l1~ .
    p.li,oG:!é;ss. a.ud Mu!tigstakehoildler Cóillsultatio¡r¡¡;s                                                                                 .$1..2




    :la ~ l~l~eparatñon ofuhe Natlol1!al REDD+ Strntc.gy                                                                                        $004
    2b~p~iai~1[6~loYt¡;-é'arnDD:I:[t!~plel't1e]:1'~tJºáfr~t"be~yºX k                                                                           JQ'!.~




I   ]\!i(í~t;! ~b~t ~ht;! ~)fWl!i~li~.:¡'jtl4)j~ ¡~~ eompt)~it;m~ f~JB ~~ji;! <:tbJ(!¡;:tl ~\(!: (In~~ f(:~'.~ R.'B.:t)() lR:~!J¡cl¡.n~s p~,ep;j]tr.iti{)I1S,Ufppo'r.t ES   'r..o1
                     MIhI1.! ,¡;ompom:1JI.45-present~: [1] '\h~ R"iPP.
ilil~ :s:illIrH:: lliS
This pmJeet daes l~'l)te'lnaul ae~i\r¡tj,es {)Iii che grQlInd. Rathie:ri it ~s focUlsed on provMLng tedmk:aJ
l.iI;ssistance EO< [he gO\le~lñme;trl Ibr tne de,,'~lopmiJnt·of ted1:IíI].¡:af 311d 11lstitlllltlOnlllcapadties lID
pal'ticipat,e in a fÜlEuee in~em;¡l¡tlQ¡j~d REDD+ m:cchanEslliIl.




 N~I.t¡(I~íi¡~] ins:litlJlHonal {:apacity for [he Ill()nttódng ,j)fld Itfllpleme.fltaH(m of .s..~fegltl~¡;,dsis'VeTY wé~k
 üj'lr~ie ORCo al ~~U ~év{~ls (nataol'u'I.I ~prov¡ncia:laJ:l¡d loc-aO.;¡.:md 'I:aCrOSS M~:tIJ¡Sl,ries: (etlVEroiiímént,.
                                                roo)'
agl'lcuiWlte:" mñlil.:.:t$. ~:íllliTld ·fissuoo}.Tht!   111lall:datedbyMjUllste.ria~d.f:cree lo re'Vlef'i,',,1 amll appwve:
the eva,!:unth.)!1í of spci~1 .:.mdenvironrri01:lt.alampact3Sses::m:teJJlts. the Ó1'{JUpe d'EwdJt:~
tlt\!h'1J1Tt¡,(;imem(1Ie.'f du G:~i"~g{J {GEEC.J~. doc,s no! llave the hm11i!llr'lfInd tecnr:dcal resomces to
,eflec,th,i'.f:ly cnrry útil: lts m.~llldatc" At tbc provindaIlevel, ¡!f.!iJV,enmlleilltagencie:s (l~ldliJíd(ng:thCise
,¡)~ta>chedl tÚ' thef\,'Unisi1;ry úf En:"iroruuel1t) ,often do !I1ot have: die e>L1:Ui¡>tlle:nt 1'I,ece$sary tomot1iitor
S:{l'Cl~~ ~)¡!1íd étlVii,ol:un.cntaE irnpac~:sl' their 'staff ¡alela; trai:ning, ~m:1 :matllagem:enl:capa.cijtyi:s ver}'
thil:b,
N~~f:r:)n~d <;~p!;1c¡ty      for .hcimpietlH,l![l¡tat[on of the WOl'kl Bankis [n.digenous P'eop'~ei!l Qpeil'auf:tnat
p(¡~ ley    {QiP' 4, H~) ES; ~Isü véry "leak, 1'11.13 naHonallegal ¡lmd lJistitUltian[ij~ frarne'iJl.\ork fol'
[n:jI.'~)iu:ntary' n;;se;ttlerm!;JJ;t. dt~SnotcolfifuLllfLtD the sta:lldairds: oC the .Bank' Si Oper.atuonal 1'10 1ky Otll
Il'Ivt)lun~.f!!ry ReseHlemn.     .:;IITt~ (OP4.12)iNcv~rtheless; thcre isno d rmct confl tel bet'wee:n ~he Ban!·('s
po~ Le)' al1ld n.atl(.,mªl. legJsJIiI!iuiTl. but n'litber adl fferonce nn tbe lcY'O~ of sitfln da ro s, impos,z¡d,


A new .Ia'!.,,- ~. Loi Catire sur la O~sll:cmeth.'1 jl~;()tectir;l'Jl de l'.Em,,'lroJ·men~~nt - LS pre'Sentlybeln:g
d~5C11s.scd Í.tli P'illIrl i,8:lueniÍ ,aru:l,~ jnter aUll, l1Jilandate.~ the cr~tiOt~ ~)f a Natf.o~atE::Jl'VLIt(mrnertt Agency
(A"VB - A,gt"nCl:'? Nath:male ,áe l'Eni'iJ:.r)l~neii'Ifmi}. wMch '1f\'ouid rep.l.l!lc;..f: lhe OEI~X; ,asn.he nwtioúal
~gcm;)' wliñll o'r.''Cmn respoll:.5:tbUity fol' social ano ellv~:rml!t1I1m]ital hnpactilSsesslueflts, tí: is
er.;pec-tcdth~t tlhccreatlotli andi I1lltúalfullctiol1:i[lg üf th~s ;agenc,y \Vm l.-..eSUlpported 'by \Vot"ld Ballk
op¡;í:illHol!l(Í¡~ ¡pmjccts¡; incltlld:l:ng the J1romine;g project,whtch is expected toprovtde US:O.3 mHHon
10 the: est,~bH5hmcnt offh~ A~,CJ1¡cy; DRes R~PIl would:a]s.Q<sct aside finandng (USnB50,ÚO;O)
,~)[ ~hesüpportQ;f ANW~;l.u:tivítúe,5;~.n;:¡Ét¡g Sl~!pposcd to playan important ro:~e Én thc Stratcgic
En\'iroflment~~~~!fujSo()C]a'l Asscssm(![lt{SESA} pro;cess, as weUas in aflla~yzlngthcsoci~1 ándl
er~v¡ t'onmeríta.I¡ li1~p'~ctso.r .REDD+· pr4)jec.~5"                   .                                     .
~naddJ¡tca11. ítheWí.)rl(j!e;¡lE~lt fUt~~e,dl F~)te·$t ~t)jd Nªtiure OJi]serv.mtiüiTl Pr·qject ~s     :strengthe¡:¡jng
J1:llJdoll1alc~padtles todiesigtl!, itllpl.erne.ht. ~md tiwnitolt safeg;lliI2Itd$; Theprojec.t      Wm Sl¡Jippot:t rh,:
crcflitiorm ·ofa..roela} arJidell1!vimnmetlirol lJiI1itaú:ach'!':lG totlle t\.tlini$t!ry afthelEnvironmentand '~'il~H
rein fÍjlrcccnviroC'lme\l]ta~ .arma ;liocl~l m:t'illagernent>(:apadty al tibe prO''i/1ucial ]evelandwi~hiil1 tlhc.
Con:goh:se Nlitture COIrlScrvallon Jnstittlíc (iCeN),                                        .
Thc.Stratc-gic,lEn'!{irunnijjCntaJ ano Social Assessrneil'lt (BESA) for ~he Natio~a~RBlDD Re;j¡¡dincss
pr~}I,;:ess wHI be' ledO)' .t~eNaüo[lanREDDCoordillaHon·amf canicd out tbrough inélusivc
COJl¡lR_lta.tlO!1s,
 i                         amI! i 11! .dosccoorduuiltionwith ofheranahtacal ;stuOí.es. Tille e:x.erdsr;:: wm be
d ¡r~rl y s'U~~'i$;d by a NatJo.lllal SEiSA Ov,cif5ec1r)~ CommIttce~ m:¡¡¡dle up oI)f rcprc5entadves from
g,(rv.:;:rtitiliéJiiÜ,i,>i vi ~ $o~iet)\ :8Indtihe !PfdY~té s~tor.Thí:sComm]UlCe wé.1 1: b1; j n cbargc: Qf ()v:erseéing
th!e :prf!p~t'atiQ:t1 ofthe SeSA ano 01' ensurin,g it fetids                             íl1l~t(l< thif.;!prep~tr~1.P'(j:t1 ()r1:li:teN!!ltl~l!I'UblRE[}EJ+
Stl~ategy.

T'he SlESA     é~erd:5~ HseJf'!,~iiU :ElSSf!SS thellatta¡Il~~cllpacity needsrequil'ed for tbe COU:I:Uf)l" te be:
capi~ble ()fmOitiij~(~dl1g f!:I1d 1tnmÜell1ient~ng [he safegums rf!~ated ~o 3i nation{af¡ RlEDD+ mechan ism
~ñd ,<v.J Uitliakie .reccmniem:l.attio[Js tQl' [r\slntutlQna] strengtb¡¡;;!1Jng, Tlle. grailit 'itvil iª~so f¡ Il!~.llr;:é
\"llitkms ;capadty bu iMing acUvüü;s fOT thisg[Q~~p.




U. SAFEGUARD POLICIES TR~\T I\UGIIT i!dPPW,.,:r

The fCPF re~cUness p1'epal'aÜon grant 111iIJSt (!Q[np~y wr[h '\Vmld Hank                                                            sáf'l:!glJ~rd     potlc1l!!s
reg;!lil:'dlng [he rJ:tanagenfiui::nt ;j)f' errvironm¡¡;;Ll~~d ;[lino :sot:ial impªc,ís.

 TiTe readim':t1s plrépán~mjifl pháse tS Iri;ear~t pr~~riarn)'· jiOli' tecl.urdlCalass:istance andicapacIty building
.a....tivfiHé5,. lhe granlwill ódL nl'L¡rmce~my1t]¡lDj,lej1:1leJltatJon {lif l:t'...EDD+ .activities oJ:l~he gmund!
 (invescments,· pih)t activ~ties;). In o:l'der. to .klleJ1t~ fy thepotBnt3a! n¡ggathte (:Oil1Seq¡lL~ences, from ~he
 imp]emerlut!!do~ '0:1'" the Natiollilll J{,EDD,¡- S:~tegy, the ooILmtry \\fiJlcarry out a Str.aitegic
 Environme/1¡C~land Soc~a~ AS;geSSlnent.",r,.éh¡cJt shoundenS:Ul"B:                                          n
                                                                                     the; integratúon of soocial i111d
 c·TIv¡['I;.:r!lmen!C~~ consMera:tlm~$ 1nto lhe t1nal REDD-I· Strategy;L~) ,a p\iuddpilIto:I'Y proc;e.sstbr [he
 prepan~t:lt.)lno:f the t~atkmal REp.n~, st.categy;. aoo ni} the esmblishmetllt ofañTIEllVim,nmerL'l.nl andl
 Soc;¡:~l.l Mat. agernie~l1. Fr.ai'i:le\\'Ql~k (ESt\;.n~l to .s:upport the cotmtry in f.I1imaging and rniittgaüng
 pQte,ntial Futlll!l"e lfJ¡eglliltvecQ«l5equeIliCtis from the lmplemButBitioil1ofllle lltEDD+strategy.


                                                                                                                                    No.               TED

Tille Stmt~gk Envirolffimen.ial <l!ndl. Sor;i;¡¡l Assessment {SESA) tel 1.J.e. ;:;-.a;medout LlKlid,e¡' (he: Pl.'ojec:twill ser,\ie,
tQig,en;¡;i.6';I!Il/[Q!d; ·f.ilmd mJ~ig.:3~Ii!;:t:h.,;:; pqJ;l;!ni~::¡~ !1eB:3!J;ivel;!li!wiT':;'ífl;m~fJ~lo!lmjJs.o(;,oiªl :¡rnpªc~s~ooc:l~!ted 'I,'¡{itl1
t'4tuwa.cth,'ltles i.o¡) be sqJ¡ppótted b)o' thefirítil HEDD4- ,§rrale,gyhy pr,¡jvLditt~ guldtpldeaiÍldk~'J'C~ClIii'4CJi]J~~ for
(he preplli'aUJoliIi ,cif ül!1i Ei1viB'Ú'tHtle~ll[Ün atld :S.ocÍ,ílll MílIE1.á,ge,.¡iI~eEH flt.!liDlie""'Ú'tk (ES1...1F), TlheSESA wm al.!iQ
l:nfllliJietlce rlhe[i1~a~ Dllá.t~Qinal REDD1<strat~gy. by e~uuÍi'tlng lJfiatsOCttiIl3 i.m{\eny:irotu:ncma] riskli; are fac·tlJoTS
ln ntibe prePIJlf,¡¡ttO:I1 ·(líf ~he $;J;,,ª~e:gy.
                                                                                                                                   . .
",~~:n:~:r~[.~~¡~i.t9Jts;(O~~tfi,~~4.~4J.... . .............. , ' ............ :.. . . . . . . . . ... ,=~~w_~~,t--~;:=":~~--'--'-~----l
l'hc JlppHcatiritr                   r .ótk¡y seek5 10 cnsu:re lbat:I:'IUBop,til1':ns IPr.olPo;¡edi. in~hcNa~iQgr¡Fli~Rt;I)¡DTStl1lij!?,g~\
ták:e JII\LI) :íl~Ut'tt theccrtser.... aHÚ'.il of fbiÚ!d.iverl:it,}'. t'/SJ,ve'I[,ílli> thenlltlr:tler:'oiJ,'I!ls.t\!rtl'irirCitilrtr.erititl scr....iu,!i l!in!.:l
prOOijlC!;5, lbª~ Jffi!lltl,l.ral h:¡¡lt4tf.lts; ¡pr,(I"viQf;! too lmn;J¡!m :;.Qd~~y· .Qv.eJ'.f!.J 1, R!EDiD+ :aet~'ttith;!B¡· ;f!.f~: ex:putoo ao h.av~
¡;¡ígnlfiC&ri1l ptJ.sHive EÚrrl:¡j'acts 00 Mti.i:t'al hl~bhEltl>; asthecióuntry púts~n pLéita:l.llifi é:ffbctiv,[!¡ ~~!ll3tt~gy n{l In;:duco.:!:
IQssüfi'ú~il1tlllit,nJfor,.ests, filie SESl\. wiU <lldilress[s$.ue.s. :re:lated to na1.uroHhribiJtí.tts k'!nd péltentLÍllI cmp.ru;.ts Qf
1hl? Nª;:iOll?i~ REl);I;,+ S~rn'?'!l:V, \.\i~hklJ          wm        Jilit~l'he im;:i!Jded in tlwiESMF.
·::i~~"h:"~~~d.... d.fore,iitli....;dfOOO$! ~.gradOl¡;n,WI!l~cont;i¡'¡'tj::t~Íll~ ",;.~~~~gl1
    üf~lrc5,t:..(J(;)per,¡d~n~cól~munC@les,
                      PQtemi:/l¡1 tmp;.'1c.t.ofthe Nationa]RBl1ti1+ Stmtegy        tllJC5ts                               onna:'llJfª~
    ",,"¡u b¡:: ~'i!ie.:;!jcdthl'o;ugh a.he S:E:S,.o\, ~nd hl!cl;l;I.d'~Nl¡n~;hc :ES}..tP, 1h.;:· SE::Sl\¡md ;;¡s;sd<cijatodElSMf",,,,riH            l.'


    tel'll\t1<:.t ih~ iieq;lllrertJenns;¡)flhé .B~iÍik! s Opernti'llJ'Jllll Pó&ky re~:trclii[\;g lb:rest. rnlmll:~emen4 ÍttpatticuDat' :¡];!l.       l

    thri!'.iie rel,ilite té} thees.rí.!lIi:tHs.hmerü,o.f philtL,ÍlltibriS.                                                                           ¡
~.tM~m~gt!m!ll'l;l¡t(Qp,j~O~})'                .                                    [J                             j      x
    'rh~s poli.;;,y 'conldb¡;¡ trigg~l:'ed depending DJ]the l1m~~ S-e{1¡pe O[ IheNf.lti{lB'u~1 REDD+ Straw&y,
    "'gric:uhurnl i!!btef:1;SmCa1JiJ'n ªnd refQ\Testªt¡onªcth,riti,es,~l)r ul1Isumce. could ~ri~l;¡~(¡r thiSPQUcy. dcpolfliding
    'D>1l rli11em.elhocts. ellillplüyedi byüo,ncrefe ~,éti. . . itiesD:Jilhe ,grou:JJeB to,n'lanatepests:. 'file SiESA wm Oia'dress
    ci'iüciJIIMS'stlie!lltetiaced topesti'r~lu1ilíget1fj¡etlt,tisncl::ess~'~ ru:n::iHle'.se",\"mal:so be ~IffíCh.lidOO j¡¡-, th'liíl! key
    dcm~n:t.t¡~brtboE;Sl\·~:r.                            ..
=p¡vs¡'c3J~Cu~mli,llIRe9!our-ces fOPlllP.4.11)                                                                      I                 I        x.
    Thh. pttlj,¡;,y I::Qu.ld be tri.ggeredlif REOO+illétbritie~ r-lL'p.m(~te, actl(]El!!i iBill::lretl.~ conl-il&Í1j:n~: s3tt::!i deemoo
    pb~'s~cal cu'llUIf. l D re:S0U;ré,e,s b;]' tFt.e h~diE,retlolJlS !Pe0ptes ~jvin~ .the..-e 6e . g.l~i)])il~eC:l:'eitsltes s:llch rus saerea
    g¡t0'.'es. sacr-edi ll'óltes{;s. ~tc;.). ThOiugh his [¡:oi antic.1pate.d [fi'j¡!Itthe proj{!:e:t \'i.'allhave :negailh.relmpactSi Ol:li any
    sl¡~ch sñtes" tbe'e:-:Jstenc:e ofimy s.lUioh sRes ana the ~{llfJ:leSPl)n¡j¡t1gr,¡eed tOo ilJl';iggel' th~strolicy "lj,lillb~
    d(!~'¡:;ITn¡ned ,orl\::t;! theNatJo(!1¡31~,RED'D+ S.ro(e.¡J.~Y lsCa!1lp-]f;1;<ed.           .
    ~,~!~~~~!~Q!YJEJ!.;W~"L.' .....".,}(                                                                       .,J                     I
    l~  III ~¡kebi th~t ;s91]1i¡;;¡Qfthe~1:;th:itijcst{l b~ inlp;k5m~¡¡i~d~'i pllliQfth;c Nathm;¡¡l R!EQD+ Stmte,~'. 'w~':ilEcl:
    tl!lke: pl<iJl.;Jé 1n Breas; lnhi!bitrid by Indis~nótE!i [l-éople:s(pygmLe:s). Th:is poHe}' Ulí:lde if:S(;(IlteS, the ll~ed: for .]le
    go,\·;eri'llnen[ óf tbeDR:C to iderltify ttmlltgej'jotlS~pleS-;COtlStl1tw(~il) thenlpropelf!y, el1SlJ:rt.1!' t~ªt th~y
    l};ll,rtid:p'~te Ln.;¡¡nd' bénetlt n'O~l RE-DD il!;Ct¡vtties:.Adv~rsC! imp¡'i.ct,s· 011 ªmiigeno~. pCl;lp~~ fi;nall!ld ruso be
    B:vüklcd (Qr: 'I,~lhl/,!!l'Q ~h;;1li~ nil;)t:lb~5,fb:1e, ~)~~irlfl¡~ze.;t or lllitÍlgated). Dm\'I,la:ng ün theSESA, ruf¡ bldi[genous
    PeopLes P'J¿LTIning Fmme""q:¡rl¡;. . . .·m rbe:p:répi:1t,e& AddiHi'Jifii!illY;ll!nd llf:J r.el:atDún to ¡j:n:tSsihle fmu.resuppof!! for
    the esnablishJi'lej~[ of ~e'i,li,f pr(J[~ed i71reaS;, tlfle SESA....",in incÜ'l'pol~.ate tlle lreq~!íirelllems ;gf~f,~ PVQ(:C:;s.
    Fl:mm¡;:'¡.~·ork ;;¡l~ªdy p!:'ep¡:!¡r~   fl}r ~hc oug¡;:¡,itlg:.B,¡¡¡nk :supporttl:,) ~:h¡;: Cp.ngl;1'Le~eNature:C>i:\[1:!ieE"'ir.dtúf.m
    ~:n:.;:títute·OCCN}


    REDD·1-8cth~i1.i~!jwi 1[ 1ri~elrh)vú,luntil:ry lleseUie~ieEtt in sitlúiiJíriot13 kl'.'o~'I¡'hlig iTl'Y',olumaifY ~trlct¡oth~G'f
    illC:CüSS· tI,} legall,y designi~[eap:a:tks7' pl'-Ote.cte:d"!ilfeas" orEor'¡:lJl m;mfl¡~m~m lrl;!fOoR'Stl?!lIJolili ru-éas,. The púl ~c:y
     ¡]j~tt~ll q:Oll't¡'(Ild Ri'üvoluítittuy feoottlemetlt lO' tlleeKtem J~$ab~e.O'r to luinimi:z'c; ¡¡J;nd.mi¡t.igª~e h!¡;ad\l'e~e
    s,;,)dal :;¡m~ ~4)nom¡:c inll~C<lSilili iI;'..'!;SGs, W~hC;lré r~i;~tl{fmoi!n~or {l'lhe. tllvoh,mtl!lr)' res'lrid~l)l'Is úalrlnotbe:
    !!l'i,,-'f,Jldad."l'hfoug,h th,{,!: Sf..SA prf,lcess7 ány ~~.$¡¡j¡esrí::~l:1ted tó lwndl!lI:!qulsi:L1of,m 'Ú't ajlV{Jj'Uillta~')" te~tiemem
     ..,....i'll be identlúfiieü; ancllilJ Rese:memetttP:O~ncy Fr.í1tl1eW,ü;rkwinl !be prepared, .In terms ,O'frt¡!~:rkttl;}!l tQ
· i:1;3tldl/'al1~S<'\}UIiJ;e.s~the Ptooe.sS;FL'aJ))~work pfepal~511<.:é~sflIUyror th~ I>rQ~C(!,teg A~l?r,O;¡oot                            ht DRC.
    "',Al 1be' ªQl;}ptedalilid ªdjUII~~ n~ Jl1y¡re~ity.¡l~l!a:Il1i:ÜrL45É!,dfJEl~;",~f0e RE[)O+ ac:Uyjtfes. "
¡   Sa f~t)' onj)~.m~ '(OrlBP,4~3'7)TJX.                                                                                         ".J.. .
A, T;¡}rget dtlfte fonheQ'ltaHty.E:nh~n{:C'mC!rrt R~vicw (QE.R); ~l \vhh::h ~ij:me:th~ PAD-stage [SDS
      \"'Quld be pli'eparedl; Nlt.\

B.For simp,lé' prQjects :lbnt '.\1'\11 nÚ[IJequÜ'e a.QE:R; the. t{'Jrgetdlllte foil' prepadng th>cP ,A.D~s~itligc:
      GSDS; N:l. ~

c.    Timellh:u:n.efur hnmchin,g -áilld (¡omple~ilttlgthe s:afe:.gu,arp~,rel~ted studies: t~¡[J¡t Juay be needied,
      'rhe spcc:i.:llc sttldne~ ~ndthe¡rtin'li:tlgi wm be spe.dtled lnthe' .PADQst~ge [SDS:

Th;j¡¡ rnain safegu;¡¡¡rcl lUSltU:tne111 to be lautlclJ;ed Ís tne :Str,at'l~gic 18n'l,l'Jr'Ú'L1IníCL1h~l áFiid S~Jd~d,
As~ssmcnt (SESA). Te<tms,of Referene..e for lhe S.E;R'~L ha\",c been ;¡i¡glft."edofl with qhe
GOVe:J.lllIiTICn. ,~ml members ofthe dvH sodety (Il"epresetiltecil by th.¡;;. Gr'OJlpe de. Trª'i.~l:UCUI,n!'J{
llEDD - GTCR)oQi Septen1her I ¡(J; lO) {).

U ¡s expeated thatthe S'ESA exe!rclse; CQuklbc lo:uuITichcd in rvj4~J':2:011,olrtloe.thecansulta¡nc;y lteat1¡~
hasbee41 JÜli'ed.· The~]rsit ;phasc Qfthe-SESAs1h~)uBdtuii fn~m 1'1ay 20 El tI) Ckiitobe,r 2011; u~,deít
the ,clase s,ll(p;ervisionofthe Nát10nal SES.A O''t.r,erse;eitl;gC~)tti~n¡lttee,. c(f:lupósMofrepr,esentati"lCS
~mm the governmeif:ll, (!:i\dl soc-let~".fUnd the private :sebtoí". "1'he mlll.inr~sllll¡tsofthe SESl\.,woll~d
oo:ñ) áoál[mR:y~j:s. ~Yr [he s{)cbll al'ld enVl1'Otl!1l1cliltm dsiksof tlle preHmauary'Natimml R.EDD+
SUrJ!¡~:eg)j; ¡t}adrliL't1t E~T.,. . irol:lrníet1ila~arid Sa~]a~. Marna~emglllt· Framcw-ork (ESMf).

Ol,e;e, tbe DRe Ilears the OOL11pfc:tlQl1i (1,[ ~ts REDD ReadinessP~c.kage. curren~ly ptarmed I~}r
EJecembeli" 2012, {he ESMF '!",....olidd be ~.pd:ated :tl~lklnF1i il1:t\~ ,~CCt)UJiJ thienm:lJ~ versitl,)n L)f the
N:ThtJrmal . REDD+ Strategv,
 .     '"   ...                     .       ~~




wv.     ,áPPROVAlLS




                                                    rINJ.lIítoi:!: 1bat !ac'il,!fmltd-.rr:tatecl dDr::i!.lifW.lt~::; ~ Llibcióse¡tbi!lk!reliprni$ill {i}¡J1lft~
~ lltL't1tilxter: 'tí:ltl13;:ntk'~ Direlí.Y3tJut l'oHey
brri>$iiCipillYl Olí) L1H,iJ uMi1-', ~. publ5dy ai.......:"¡r,,sIlMll ['ÚJ!~~'íflsruM1l[iá.r"'t!!It(¡j!i'.l:latiguíiib'f!rliirtW'c w..'O::;¡siEl~k,l' i't!I,l$hti¡¡¡II,y~lrli¡:ll,!d
p~rwri-s;.
